

### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/InterMove?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=

### JPA / HIBERNATE ###

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Server configuration

server.port=8088


server.servlet.context-path=/SpringMVC

#Stripe
stripe.api.key=sk_test_51MiIG4KDqk2s22c6H3dZBnPAhTBNEXoHZHVrNyOuPrTuK0fVJs5wkcXgA24yPCYvOafaaEgxOfj5EwndbshwBU0t004GiaqpoP
stripe.public.key=pk_test_51MiIG4KDqk2s22c6l3XinytUQir2XwV5lmT86D1q0J0Gi1BmWnhmnKQqVi4CwPNtM5TW2KOp9j7rW8V5vLsprmbz00caKOxUGj