### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/intermove?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=

### JPA / HIBERNATE ###

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
server.port=8010
server.servlet.context-path=/intermove

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Mail sender - springboot settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iheb.benothmen@esprit.tn
spring.mail.password=Sihebpro10ffss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
# SMS sender - springboot
twilio.account.sid: ACee9849aa6b3da2b05efb3d051a2dd7d1
twilio.auth.token: 6e031b7faf1e79719d19158f99dbe8cf
PHONE_NUMBER: +216 53731998
service_id: VAbbb441e237d2d734aa30fa5572136320
